<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>My Office</title>
        <style media="screen">
        .wrapper{
          padding: 25px;
          background-color: #d6f1ed ;
          width: 800px;
          margin-right: auto;
          margin-left: auto;
          display: block;
        }
          body{
          background-color:  #6e7171;
        }
          img{
            max-width:100%;
          }
          .header{
              width:80%;
              display: block;
              margin-right: auto;
              margin-left: auto;
          }
          h1{
            text-align: center;
            color: black;
          }
          .group{
              width: 80%;
              display: block;
              margin-right: auto;
              margin-left: auto;
              border: 1px solid red;
          }
          .group img{
            margin: 5px;
          }



        </style>
    </head>
    <body>
      <div class="wrapper">

        <h1>My Office</h1>

        <img src="header/meditation.png" class="header" alt="">



        <div class="group">
            <img src="images/desk-lamp-2.jpg" alt="desk-lamp-2">
            <img src="images/camera-4.jpg" alt="camera-4">
            <img src="images/pens.jpg" alt="">
            <img src="images/computer-1.jpg" alt="">
            <img src="images/tablet-1.jpg" alt="">
            <img src="images/game-thing-2.jpg" alt="">
        </div><!--end group-->

      </div><!-- END WRAPPER -->
</body>
</html>
